<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="nw.ico" type="image/x-icon">
	<title>
		NEWORLDS
	</title>
	<style>
	
	@font-face {
    	font-family: minecraft;
        src: url(minecraft.ttf);
    } 

	@font-face {
    	font-family: WFNR;
        src: url(WFNR.ttf);
    }

    p a {
        color:rgb(182, 212, 214);
    }


    h1 {
        font-family: WFNR;
    }

    h2 {
        font-family: WFNR;
        
        display: block;
   	    width: 360px;
    }

    p {
        font-family: WFNR;
    }
	
	ul {
  		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		overflow: hidden;
 		background-color: #1a1a22;
 		position: fixed;
 		top: 0;
 		width: 100%;
	}

    li {
        float: left;
    }


	li a {
  		display: block;
  		color: white;
  		text-align: right;
  		padding: 14px 16px;
  		text-decoration: none;
        font-family: minecraft, bold;
  		color: rgb(153, 153, 153);
	}

	li a:hover:not(.active) {
 	 background-color: #181822;
 	 color: white;
	}

	.active {
  		background-color: #04AA6D;
	}

	a.izo{
	 background: url(home_no.png);
	 display: block;
    	width: 90px;
   	 height: 20px;
		background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

	a.izo:hover {
  		background: url(home_yes.png); background-size: 44px, 44px;
        background-repeat: no-repeat;
	}


	a.iza{
	 background: url(book_off.png);
	 display: block;
   	    width: 90px;
   	 height: 20px;
		background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

	a.iza:hover {
  		background: url(book_on.png); background-size: 44px, 44px;
        background-repeat: no-repeat;
	}


	a.ea{
	 background: url(ban_nope.png);
	 display: block;
   	    width: 90px;
   	 height: 20px;
		background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

	a.ea:hover {
  		background: url(ban_yea.png); background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

	
	a.do{
	 background: url(doorclose.png);
	 display: block;
   	    width: 90px;
   	 height: 20px;
		background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

	a.do:hover {
  		background: url(dooropen.png); background-size: 44px, 44px;
        background-repeat: no-repeat;
	}

    .qe{
        display: block;
   	    width: 480px;
   	    height: 480px;
        float: right;
	}

    .qre{
        display: block;
   	    width: 480px;
        float: left;
	}

    .qep{
        display: block;
   	    width: 360px;
   	    height: 360px;
        float: left;
	}

    .qwe{
        display: block;
   	    width: 360px;
   	    height: 360px;
        float: right;
	}

    .fg{
        float: right;
    }

</style>
</head>
<body style="background-color:#181822; background-repeat: no-repeat; background-size: auto auto;">

	<ul>
		<li><img src="kjj.png"style="height: 44px; width: 44px; size: cover;"></li>
		<li><a href="#"class="izo">/home</a></li>
        <li><a href="rules.html"class="iza">/rules</a></li>
		<li><a href="https://discord.gg/AQBHG9BnYh"class="ea">/chat</a></li>
		<li style="float:right"><a href="play.html"class="do">/play</a></li>

	  </ul>
	<br><br><br><br><br><br><br><br>
    
    <p><img src="bees.png" class="qe"></p>
    <br><br><br><br><br>

    <h1 style="color:azure" >Что такое NeWorlds?</h1>
    <p><a name="home"></a></p>
    <p style="color:rgb(182, 212, 214)"class="qre">NeWorlds – специальный сервер в майнкрафте, <br>
    созданный мной.<br>
    Данный сервер даёт Вам<br> полную свободу выбора своей роли на сервере.<br>
    Игроки могут создавать свои города и дома,<br> возводить красивые постройки.</p><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <p><img src="parr.png" class="qep"></p>
    <br><br><br><br>
    
    <h2 class="fg"style="color:azure">Немного о правилах</h2><br><br><br><br>
    <p style="color:rgb(182, 212, 214)"class="qwe"> На сервере есть определённые <a href="rules.html">правила</a>,<br>
    с которыми стоит ознакомиться, если хотите участвовать в проекте. <br>
    Вход на сервер предполагает, что Вы ознакомились со всеми<br>
    правилами и будете их соблюдать.<br> 
    При нарушении правил будут действовать наказания, <br>
    в зависимости от влияния нарушения на игроков<br> 
    и на внутреигровой мир.</p><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <p><img src="abo.png" class="qwe"></p>
    <br><br><br><br>
    
    <h2 style="color:azure">Как зайти на сервер?</h2><br>
    <p style="color:rgb(182, 212, 214)"class="qep"> Очень легко! Нужно всего<br>
    лишь получить VIP-роль в <a href="https://twitch.tv/SenkoCup">моём чате twitch</a>.<br>
    Для получения роли достаточно быть активным участником чата.<br> 
    После того как я буду видеть, что Вы общаетесь на моих стримах(в количестве от 4 штук),<br> 
    я выдаю Вам VIP-роль в чате twitch и на сервере discord,<br>
    которые позволяют Вам зайти на сервер и играть.</p><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <li><a>©NeWorlds site beta 0.0.1</a></li>
            </footer>
	</div>
</body>
</html>




